<!DOCTYPE html>
<html>
<head>


    <meta charset="UTF-8">
    <title>Bubble Shooter Battle Royale</title>
    <style>
        form{
            position:fixed;
            left:570px;
            color:white;
            top:200px;
            font-size:10px;

        }
        h1{
            text-color:white;
        }
        h2{
            border: 10px solid black;
            width:500px;
            height:500px;
            position: fixed;
            left:550px;
            top:150px;
            background-color: black;
            font-size:16px;
        }

        body{
            background: #1D4350;  /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #870000, #ffffff);  /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #870000, #ffffff); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            overflow: hidden;
            font-family:sans-serif;
        }

        /*h3{
            margin-top: 15%;
            font-size: 16px;
            font-family:Courier New;

        }*/
        .button{
            /*background: #1D4350;  /* fallback for old browsers */
            /*background: -webkit-linear-gradient(to right, #A43935, #1D4350);  /* Chrome 10-25, Safari 5.1-6 */
            /*background: linear-gradient(to right, #A43931, #1D4350);*/
            /*border: 1px solid black;
            background-color: darkslategrey;
            color: black;
            text-align: center;
            display:block;
            font-size: 19px;
            margin:50px 550px;*/
        }
        .btn {
            border: none;
            background-color: maroon;
            font-size: 12px;
            cursor: pointer;
            color:black;
            padding: 5px 200px;
            position:relative;
            top:30px;
            left:20px;
        }
    </style>
    <h1>
        <!--<span style="display:inline-block;width:21%"></span>-->
        <!--Bubble Shooter Battle-Royale-->

    </h1>
    <h2>
        <form>
            First name:
            <input type="text" name="First Name" placeholder=" ex. John">
            Last name:
            <input type="text" name="Last Name" placeholder="ex. Smith">
            <span style="display:block;line-height:800px"></span>
            email:
            <input type="text" name="email" placeholder="ex. jsmith@mail.com">
            Username:
            <input type="text" name="Username" placeholder="ex. jSmith2">
            <span style="display:block;line-height:800px"></span>
            Password:
            <input type="text" name="Password" placeholder="ex. Wilson45556!">
            Confirm Password:
            <input type="text" name="Password">
            <span style="display:block;line-height:800px"></span>
            <button class="btn" type="submit" value="Submit" onclick=window.open('Confirmation.html',target="_self") formtarget="_parent">Submit</button>
        </form>
    </h2>
    <h3>
    </h3>
</head>

<body>

<canvas id="viewport"></canvas></div>

</body>

</html>
