<!DOCTYPE html>
<html>
<head>


    <meta charset="UTF-8">
    <title>Bubble Shooter Battle Royale</title>
    <!--<script type="text/javascript" src="AddImages.js"></script>
    <script type='text/javascript' src='bubble-shooter-mike.js'></script>-->

    <style>
        h1{
            margin-right: 410px;
            margin-left: 410px;
            border-bottom:6px solid #03396C;
            background: -webkit-linear-gradient(to right, black,#870000); /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, black,#870000);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            font-size: 45px;
            font-family:Courier New
        }

        body{
            background: #1D4350;  /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #A43935, #1D4350);  /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #A43931, #1D4350); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            overflow: hidden;
            font-family:sans-serif;

        }
        .button{
            hover-color:none;
        }
        .button2{
            hover-color:none;
        }

        h3{
            margin-top: 15%;
            font-size: 16px;
            font-family:Courier New;

        }
        img{
            position: relative;
            float:left;
            left:1000px;
            bottom:200px;
            width:400px;
        }
    </style>
    <h1>
        <!--<span style="display:inline-block;width:21%"></span>-->
        Bubble Shooter Battle-Royale
    </h1>
    <h2>
    </h2>
    <h3>
        <span style="display:block;line-heigth:50%"></span><span style="display:inline-block;width:2%"></span>
        The classic game of bubble shooter, now in Battle-Royale mode.
        <span style="display:block;line-heigth:70%"></span><span style="display:inline-block;width:2%"></span>
        Gather friends, join a team, and compete for best squad as
        <span style="display:block;line-heigth:90%"></span><span style="display:inline-block;width:2%"></span>
        you compete to destroy, or build bubble clusters.
        <!--<form></form>-->
        <button class="button" onclick=window.open("BubbleShooterHTML.html",target="_self")>Play</button><span style="display:block;line-heigth:90%"></span><span style="display:inline-block;width:2%"></span>
        <button class="button2" onclick=window.open("LoginPage.html",target="_self")>Login</button><span style="display:block;line-heigth:90%"></span><span style="display:inline-block;width:30%"></span>
        <!--<img src="Capture.PNG">-->
    </h3>
    <!--<img src="Annotation 2019-03-04 044156.jpg">-->
    <span style="display:inline-block;width:20px"></span>
   <!-- <img src="Annotation 2019-03-04 045438.jpg">-->

</head>

<body>

<canvas id="viewport"></canvas></div>

</body>

</html>

