<!DOCTYPE html>
<html>
<head>


    <meta charset="UTF-8">
    <title>Bubble Shooter Battle Royale</title>
    <script type="text/javascript" src="AddImages.js"></script>
    <!--<script type='text/javascript' src='bubble-shooter-mike.js'></script>-->

    <style>
        form{
            position:fixed;
            left:570px;
            color:white;
            top:200px;


        }
        h1{
            /*margin-right: 410px;
            margin-left: 410px;
            border-bottom:6px solid #03396C;
            background: -webkit-linear-gradient(to right, black,#870000); /* Chrome 10-25, Safari 5.1-6 */
            /*background: linear-gradient(to right, black,#870000);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            font-size: 45px;
            font-family:Courier New*/
            text-color:white;
        }
        h2{
            border: 10px solid black;
            width:500px;
            height:500px;
            position: fixed;
            left:550px;
            top:150px;
            background-color: black;
            font-size:16px;


        }

        body{
            background: #1D4350;  /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #870000, #ffffff);  /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #870000, #ffffff); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            overflow: hidden;
            font-family:sans-serif;


        }

        /*h3{
            margin-top: 15%;
            font-size: 16px;
            font-family:Courier New;

        }*/
        .button{
            /*background: #1D4350;  /* fallback for old browsers */
            /*background: -webkit-linear-gradient(to right, #A43935, #1D4350);  /* Chrome 10-25, Safari 5.1-6 */
            /*background: linear-gradient(to right, #A43931, #1D4350);*/
            /*border: 1px solid black;
            background-color: darkslategrey;
            color: black;
            text-align: center;
            display:block;
            font-size: 19px;
            margin:50px 550px;*/
        }
        .btn {
            border: none;
            background-color: inherit;
            font-size: 12px;
            cursor: pointer;
            color:white;
        }

        .SignIn{
            /*background: #1D4350;  /* fallback for old browsers */
            /*background: -webkit-linear-gradient(to right, #A43935, #1D4350);  /* Chrome 10-25, Safari 5.1-6 */
            /*background: linear-gradient(to right, #A43931, #1D4350);*/
            border: 1px solid red;
            background-color: white;
            color: black;
            text-align: center;
            display:block;
            font-size: 19px;
        }

        /*img{
            position: relative;
            float:left;
            left:1000px;
            bottom:200px;
            width:400px;
        }*/
    </style>
    <h1>
        <!--<span style="display:inline-block;width:21%"></span>-->
        <!--Bubble Shooter Battle-Royale-->

    </h1>
    <h2>
        <form>
             Username:
            <input type="text" name="Username">
            <span style="display:block;line-height:300px"></span>
             Password:
            <input type="text" name="Password">
            <span style="display:block;line-height:400px"></span>
            <button class="SignIn" type="submit" value="Submit" id="SubmitButton" onclick=window.open("BubbleShooterHTML.html")> Sign In</button>
            <button class="btn" onclick=window.open("CreateAccount.html",target="_self")>Don't have an account? Create One</button>
        </form>
    </h2>
    <h3>
    </h3>
    <!--<img src="Annotation 2019-03-04 044156.jpg">-->
    <!--<span style="display:inline-block;width:20px"></span>-->
    <!-- <img src="Annotation 2019-03-04 045438.jpg">-->

</head>

<body>

<canvas id="viewport"></canvas></div>

</body>

</html>

